C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\bin\Debug\netcoreapp3.1\TP_2_XNA.exe
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\bin\Debug\netcoreapp3.1\TP_2_XNA.deps.json
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\bin\Debug\netcoreapp3.1\TP_2_XNA.runtimeconfig.json
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\bin\Debug\netcoreapp3.1\TP_2_XNA.runtimeconfig.dev.json
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\bin\Debug\netcoreapp3.1\TP_2_XNA.dll
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\bin\Debug\netcoreapp3.1\TP_2_XNA.pdb
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libopenal.so.1
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\bin\Debug\netcoreapp3.1\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\bin\Debug\netcoreapp3.1\runtimes\osx\native\libopenal.1.dylib
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\SDL2.dll
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\soft_oal.dll
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\SDL2.dll
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\soft_oal.dll
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\obj\Debug\netcoreapp3.1\TP_2_XNA.csprojAssemblyReference.cache
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\obj\Debug\netcoreapp3.1\TP_2_XNA.AssemblyInfoInputs.cache
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\obj\Debug\netcoreapp3.1\TP_2_XNA.AssemblyInfo.cs
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\obj\Debug\netcoreapp3.1\TP_2_XNA.csproj.CoreCompileInputs.cache
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\obj\Debug\netcoreapp3.1\TP_2_XNA.csproj.CopyComplete
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\obj\Debug\netcoreapp3.1\TP_2_XNA.dll
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\obj\Debug\netcoreapp3.1\TP_2_XNA.pdb
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\obj\Debug\netcoreapp3.1\TP_2_XNA.genruntimeconfig.cache
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\bin\Debug\netcoreapp3.1\Content\SpriteFont\GameOver.xnb
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\bin\Debug\netcoreapp3.1\Content\SpriteFont\Score.xnb
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\bin\Debug\netcoreapp3.1\Content\Textures\canard.xnb
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\bin\Debug\netcoreapp3.1\Content\Textures\crosshair.xnb
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\bin\Debug\netcoreapp3.1\Content\Textures\oiseau.xnb
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\bin\Debug\netcoreapp3.1\Content\Textures\RedStar.xnb
C:\Users\Kevinoh\source\repos\TP_2_XNA\TP_2_XNA\bin\Debug\netcoreapp3.1\Content\Textures\YellowStar.xnb
